spring.application.name=Teste


spring.datasource.url=jdbc:mysql://localhost/Intuitive
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

